# This is minimal vagrant configuration file for CSE250
# v. 20180113

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  if Vagrant.has_plugin?("vagrant-timezone")
    config.timezone.value = :host
  end

  # If you want to spare more cores or RAM for your VM,
  # this is the place:
  config.vm.provider "virtualbox" do |v|
    v.name = "cse250"
    v.cpus = "1"
    v.memory = "4096"
    v.gui = true
  end

  config.vm.provision :shell, path: "bootstrap.sh"
end
